bot.username=Job_Connect_Bot
bot.token=...
habr.api.path=https://career.habr.com/api/frontend
habr.path=https://career.habr.com/vacancies

superjob.api.path=https://api.superjob.ru/2.0
superjob.api.id=2408
superjob.api.callback=http://localhost:8080/auth
superjob.api.secret-key=...

bot.recountNewVacancyFixedRate=90000

spring.datasource.url=jdbc:postgresql://localhost:3307/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
flyway.baselineVersion=0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
